{
  "name": "ArcherAI",
  "short_name": "ArcherAI",
  "description": "Score de tir à l'arc par intelligence artificielle",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A84C",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
